It is currently a expermiental port from http://ajmrtd.svn.sourceforge.net/viewvc/ajmrtd/jj2000-android-compatibility/
It supports JPEG 2000 encoding and decoding on android


How to Use:
===========
Library can be used to run in standalone way using following command:

Display a lit of command line options:
------------------------------------
  mvn clean compile exec:java -Dexec.mainClass=jj2000.j2k.decoder.CmdLnDecoder -Dexec.args="-u"



